body {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
}

.top-container {
    display: flex;
    background-color: #f5f5f5;
}

.main-column {
    width: 50%;
}

.top-first-heading {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    padding-left: 50px;
}

.header-image {
    height: 600px;
    float: right;
}

.mid-container {
    display: flex;
    flex-direction: column;
}

.profile {
    display: grid;
}

.profpic {
    height: 200px;
    margin-top: 50px;
    border-radius: 50%;
    display: flex;
    justify-self: center;
}

.mid-sub-heading {
    font-size: xx-large;
    display: flex;
    justify-content: center;
}

.junior {
    display: flex;
    justify-content: center;
}

.btn1 {
    background-color: #608bc1;
    color: white;
    display: flex;
    justify-self: center;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    margin-top: 80px;
    border-radius: 8px;
    font-size: larger;
    font-weight: bold;
}

hr {
    border: dotted gray;
    width: 50%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.skill-heading {
    grid-column: span 3;
    text-align: center;
    font-size: xx-large;
}

.logo {
    height: 150px;
    width: 250px;
    padding-bottom: 50px;
    padding-left: 100px;
}

.bottom-container {
    background-color: black;
    text-align: center;
    height: 100px;
    width: 100%;
    padding-top: 30px;
}

.footer {
    color: white;
    text-decoration: none;
    padding-right: 20px;
}

.copyright {
    color: white;
    padding-top: 15px;
}

.noto-serif-uniquifier {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.geist-uniquifier {
    font-family: "Geist", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  
  @media (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .top-container {
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .main-column {
        width: 100%;
    }

    .top-first-heading {
        font-size: 30px;
        padding-top: 50px;
        padding-left: 0px;
        padding-bottom: 30px;
        text-align: center;
    }

    .header-image {
        height: 400px;
    }

    .profpic {
        height: 150px;
    }

    .junior {
        text-align: center;
        font-size: 15px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .skill-heading {
        padding-bottom: 40px;
    }

    .logo {
        height: 100px;
        width: 200px;
        justify-content: center;
        padding-left: 60px;
    }
  }

  @media (max-width: 670px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .top-container {
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .main-column {
        width: 100%;
    }

    .top-first-heading {
        font-size: 30px;
        padding-top: 50px;
        padding-left: 0px;
        padding-bottom: 30px;
        text-align: center;
    }

    .header-image {
        height: 400px;
    }

    .profpic {
        height: 150px;
    }

    .junior {
        text-align: center;
        font-size: 15px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .skill-heading {
        padding-bottom: 40px;
    }

    .logo {
        height: 100px;
        width: 200px;
        justify-content: center;
        padding-left: 85px;
    }
  }

  @media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .top-container {
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .main-column {
        width: 100%;
    }

    .top-first-heading {
        font-size: 30px;
        padding-top: 50px;
        padding-left: 0px;
        padding-bottom: 30px;
        text-align: center;
    }

    .header-image {
        height: 400px;
    }

    .profpic {
        height: 150px;
    }

    .junior {
        text-align: center;
        font-size: 15px;
    }

    .skills {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .skill-heading {
        padding-bottom: 40px;
    }

    .logo {
        height: 100px;
        width: 200px;
        justify-content: center;
        padding-left: 100px;
    }
  }